{
    "fluentMethods": true,
    "clientRootFolder": "",
    "relationships": [
        {
            "relationshipName": "team",
            "otherEntityName": "team",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "name"
        },
        {
            "relationshipName": "tournament",
            "otherEntityName": "tournament",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "name"
        }
    ],
    "fields": [
        {
            "fieldName": "points",
            "fieldType": "Float",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20200204002953",
    "dto": "mapstruct",
    "searchEngine": false,
    "service": "serviceImpl",
    "entityTableName": "team_points",
    "databaseType": "sql",
    "jpaMetamodelFiltering": true,
    "pagination": "pagination"
}
